#EXTINF:-1, TVC

https://youtu.be/Gc9yO0t_pDo

#EXTINF:-1, TVA

https://tvalive.akamaized.net/hls/live/2012413-b/tva01/med_720p/med_720p.m3u8

#EXTINF:-1, TV Fancophonie

https://5421175365ea3.streamlock.net/live/smil:switch.smil/chunklist_w71711452_b1000000_t64NDgwcA==.m3u8

#EXTINF:-1, Télé-Québec

https://bcovlive-a.akamaihd.net/575d86160eb143458d51f7ab187a4e68/us-east-1/6101674910001/playlist.m3u8

#EXTINF:-1, Télé-Mag

https://youtu.be/ZGa6GpiHE7E

#EXTINF:-1, Savoir.TV

https://hls.savoir.media/live/stream.m3u8

#EXTINF:-1, ICI Télévision

https://ici-i.akamaihd.net/hls/live/873426/ICI-Live-Stream/a4eb2eeaf629ae40a40316669d7eb431/1.m3u8

#EXTINF:-1,  cpac

https://bcsecurelivehls-i.akamaihd.net/hls/live/680604/1242843915001_3//Assets_1607262207060/Layer3_master.m3u8

#EXTINF:-1,  Noovo

https://bcsecurelivehls-i.akamaihd.net/hls/live/551061/618566855001/master.m3u8

#EXTINF:-1,  Radio-Canada

https://dai.google.com/linear/hls/event/ixE_JVvSSCWyxU7eXJoV-A/master.m3u8?dai-sr=%3a2750000&amp;sz=852x480&amp;ciu_szs=300x250%2C300x600%2C728x90&amp;iu=6642%2Fraca.rc.ca%2Ftelevision%2Fchaine-principale%2Fen-direct&amp;description_url=https%253A%252F%252Fici.radio-canada.ca%252Ftele&amp;cust_params=playerWidth%3D938%26duree%3D000

#EXTINF:-1,  Fail Army

https://d696d618ff0642dfa78984e42636cc5d.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/Viewlift_FailArmy/playlist.m3u8?ads.wurl_channel=151&ads.wurl_name=FailArmy&ads.psid=%7BPSID%7D&ads.targetopt=%7BTARGETOPT%7D

#EXTINF:-1 group-title="radio" radio="true",  RADIO Radio-Canada

https://rcavliveaudio.akamaized.net/hls/live/2006979/M-7QMTL0_MTL/adaptive_192/chunklist_ao.m3u8

#EXTINF:-1 group-title="radio" radio="true",  RADIO Capitale Rock

https://cogecomedia.leanstream.co/cogecomedia/CJGOFM.stream/playlist.m3u8?type=.ts&amp;args=web_01

#EXTINF:-1 group-title="radio" radio="true",  RADIO Punk Rock Radio

https://stream.radio.co/s904013bb1/listen
